
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daryl Raj - Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
        header { background: #222; color: white; padding: 20px; text-align: center; }
        section { padding: 20px; max-width: 900px; margin: auto; }
        h2 { color: #444; }
        .card { background: white; padding: 15px; margin: 15px 0; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.05); }
        footer { text-align: center; padding: 10px; background: #eee; }
    </style>
</head>
<body>
    <header>
        <h1>Daryl Raj</h1>
        <p>IT Infra Enthusiast | AWS | Linux | Troubleshooting | Python | SQL</p>
    </header>
    <section>
        <h2>About Me</h2>
        <div class="card">
            <p>Hello! I’m Daryl Raj, passionate about technology and infrastructure. I specialize in cloud platforms like AWS, operating systems like Linux & Windows, and solving real-world tech problems.</p>
        </div>

        <h2>Projects</h2>
        <div class="card">
            <h3>Server Monitoring Dashboard</h3>
            <p>Built a real-time monitoring dashboard using Python, AWS CloudWatch, and Grafana.</p>
        </div>
        <div class="card">
            <h3>Forgery Detection Model</h3>
            <p>Trained a deep learning model to detect fake vs real images and deployed it in a UI.</p>
        </div>

        <h2>Contact</h2>
        <div class="card">
            <p>Email: darylraj@example.com</p>
            <p>LinkedIn: linkedin.com/in/darylraj</p>
        </div>
    </section>
    <footer>
        &copy; 2025 Daryl Raj. All rights reserved.
    </footer>
</body>
</html>
